apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdx-survey
  labels:
    app: sdx-survey
  annotations:
    replicas: {{ quote .Values.replicaCount }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: sdx-survey
  template:
    metadata:
      labels:
        app: sdx-survey
    spec:
      containers:
      - image: eu.gcr.io/{{ .Values.registry_location }}/sdx-survey:{{ .Chart.AppVersion }}
        imagePullPolicy: Always
        name: sdx-survey
        resources:
          requests:
            memory: "1G"
            cpu: "1"
          limits:
            memory: "2G"
            cpu: "2"
        env:
          - name: PROJECT_ID
            valueFrom:
              configMapKeyRef:
                name: sdx-config
                key: project_id
          - name: LOGGING_LEVEL
            valueFrom:
              configMapKeyRef:
                name: sdx-config
                key: logging_level
          - name: RECEIPT_TOPIC_PATH
            valueFrom:
              configMapKeyRef:
                name: sdx-config
                key: receipt_topic_path
          - name: SRM_RECEIPT_TOPIC_PATH
            valueFrom:
              configMapKeyRef:
                name: sdx-config
                key: srm_receipt_topic_path
      serviceAccountName: sdx-workload-identity
